# gwt-hibernate

./: pom.xml
src/main/java/de/atns/common/gwt/: GwtController.java  PersistentGwtController.java
src/main/java/de/atns/sample/: EntityDao.java  EntityDaoBootstrap.java  EntityDaoImpl.java  Sample.gwt.xml  SampleRemoteImpl.java
src/main/java/de/atns/sample/client/: EditListener.java  EditModel.java  EditWindow.java  Sample.java  SampleRemote.java  SampleRemoteAsync.java
src/main/java/de/atns/sample/model/: EntityA.java  EntityB.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml  messages.properties
src/main/resources/de/atns/sample/public/: Sample.css  Sample.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
